# wordpress image version
WP_TAG=latest
# mysql image version
MYSQL_TAG=5.7
# database user
DB_USER=wpusr
# database password
DB_PASSWORD=wppwd
# database user root password
DB_ROOT_PASSWORD=wproot
# database name
DB_DATABASE=wordpress
